ox-eye/github-actions/oxeye-scan/action.yaml
name: oxeye.io
author: Samuel Monderer
description: GitHub Action for Oxeye SCAN
inputs:
  token:
    description: Github Token to retrieve repository metadata
    required: true
  host:
    description: Oxeye API URL
    required: false
    default: api.oxeye.net
  client-id:
    description: clientId from the API tokens tab in the Admin settings
    required: true
  secret:
    description: secret from the API tokens tab in the Admin settings
    required: true
  workspace-id:
    description: ID of oxeye workspace
    required: true
  release:
    description: Release Tag
    required: true
runs:
  using: docker
  image: docker://ghcr.io/ox-eye/github-actions/oxeye-scan:v0.0.8
  args:
    - ${{ inputs.token }}
    - ${{ inputs.host }}
    - ${{ inputs.client-id }}
    - ${{ inputs.secret }}
    - ${{ inputs.workspace-id }}
    - ${{ inputs.release }}

MeirBenayoun/django/.github/workflows/oxeye_sast.yml
- name: Run Oxeye Scan
  uses: ox-eye/github-actions/oxeye-scan@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    client-id: ${{ secrets.OXEYE_CICD_CLIENT_ID }}
    secret: ${{ secrets.OXEYE_CICD_SECRET }}
    workspace-id: '1f324138-5ec3-4998-8ff8-b44b23176534'